# ParkingSpace_Sale

./: README.md  data.sql  pom.xml
src/main/java/Aop/: LoginAop.java
src/main/java/Common/: encode.java  price.java
src/main/java/Controller/: AdminController.java  BusinessController.java  IndexController.java  ParkingSpaceController.java
src/main/java/Dao/: AccountMapper.java  AddressMapper.java  CouponsMapper.java  MessageMapper.java  OrderMapper.java  ParkingSpaceMapper.java
src/main/java/Pojo/: Account.java  Address.java  Coupons.java  Message.java  Order.java  ParkingSpace.java
src/main/java/Service/: AdminService.java  AdminServiceImpl.java  BusinessService.java  BusinessServiceImpl.java  ParkingSpaceService.java  ParkingSpaceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  dispatcher-servlet.xml  log4j.properties  mybatis.xml
src/main/resources/Dao/: AccountMapper.xml  AddressMapper.xml  CouponsMapper.xml  MessageMapper.xml  OrderMapper.xml  ParkingSpaceMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin.css  healthwriting.css  login.css  main.css  message.css
src/main/webapp/file/: contract.docx
src/main/webapp/js/: admin.js
src/main/webapp/jsp/: addcoupons.jsp  addmessage.jsp  addparkingspace.jsp  admin_checkcoupons.jsp  admin_checkmessage.jsp  admin_checkparkingspace.jsp  admin_main.jsp  business_coupons.jsp  business_main.jsp  business_message.jsp  business_order.jsp  login.jsp  modifyparkingspace.jsp  mycoupons.jsp  mymessage.jsp  myorder.jsp  parkingspace_info.jsp  product.jsp  register.jsp  result_admin.jsp  result_business.jsp
